* {
    padding: 0;
    border: 0;
    margin: 0;
    list-style: none;

}

header {
    position: fixed;
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
header>img {
    margin-left: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
header>nav>ul {
    display: flex;
    flex-direction: row;
}
footer {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
footer>nav>ul>li>a {
    font-size: 3vh;
    color: white;
}

footer>nav>ul>li{
    width: 25vh;
    display: block;
}

footer>nav>ul{
    display: flex;
    flex-direction: row;
}
header>nav>ul>li {
    margin-right: 10px;
    font-size: 3vh;
    width: 12vh;
}
header>nav>ul>li>a {
    font-size: 3vh;
    color: white;
}


section {
    padding-top: 60px;
    min-width: 500px;
    margin-inline: 10vh;
    border-bottom: 5px solid #000000;
}

main {
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 247, 232);
}

footer>nav{
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>nav>p{
    color: white;
    margin-bottom: 0;
}

p {
    font-size: 2.8vh;
    margin-bottom: 20px;
}
h1{
    font-size: 3.8vh;
}

#home {
    padding: 10vh;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    align-items: center;
}

#home>img {
    width: 100%;
}

#home>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

#saldacao {
    display: flex;
    flex-direction: column;
    padding-left: 10vh;
}

#produtos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
#produtos>.produto {
    display: flex;
    flex-direction: column;
    min-width: 15vh;
    max-width: 30vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    height: 40vh;
}

#servicos{
   
}

#servicos>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vh;
}

#servicos>ul>.servico {
    display: flex;
    flex-direction: column;
    min-width: 15vh;
    max-width: 50vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    min-height: 40vh;
    background-color: rgb(241, 216, 152);
}

.depoimento {
    border: 2px solid black;
    border-radius: 5px;
    border-left: 5px solid #292a2b;
    padding-left: 10px;
    margin-bottom: 20px;
    background-color: aquamarine;
}

.depoimento p {
    margin-bottom: 5px;
}
#contatos {
    max-height: 180px;
    border-bottom: none;
}

#contatos>form {
    display: flex;
    flex-direction: column;
    max-height: 70vh;
}

#contatos>form>textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#sobre{
    display: flex;
    border-bottom: none;
}
#historia{
    padding-right: 5vh;

}
#colaboradores{
    display: grid;
    grid-row:   2fr ;
    grid-template-columns: 1fr 1fr ;
}

@media (max-width: 1100px){
    #sobre{
        display: flex;
        flex-direction: column;
    }
    .colaborador{
        background-color: aquamarine;
        border: 2px solid black;
        margin-inline: 10vh;
    }
}